<!DOCTYPE html>


<html lang="zh-CN">


<head>
  <meta charset="utf-8" />
   
  <meta name="keywords" content="重症 医学" />
   
  <meta name="description" content="北戴河医院重症医学科的网络的交流园地" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    重症AI关乎伦理的5件事 |  海滨重症
  </title>
  <meta name="generator" content="hexo-theme-ayer">
  
  <link rel="shortcut icon" href="/favicon.ico" />
  
  
<link rel="stylesheet" href="/dist/main.css">

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/css/remixicon.min.css">
  
<link rel="stylesheet" href="/css/custom.css">

  
  <script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
  
  

  

<link rel="alternate" href="/atom.xml" title="海滨重症" type="application/atom+xml">
</head>

</html>

<body>
  <div id="app">
    
      <canvas class="fireworks"></canvas>
      <style>
        .fireworks {
          position: fixed;
          left: 0;
          top: 0;
          z-index: 99999;
          pointer-events: none;
        }
      </style>
      
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-重症AI关乎伦理的5件事"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  重症AI关乎伦理的5件事
</h1>
 

    </header>
     
    <div class="article-meta">
      <a href="/2021/02/21/%E9%87%8D%E7%97%87AI%E5%85%B3%E4%B9%8E%E4%BC%A6%E7%90%86%E7%9A%845%E4%BB%B6%E4%BA%8B/" class="article-date">
  <time datetime="2021-02-21T14:16:45.000Z" itemprop="datePublished">2021-02-21</time>
</a>   
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">1.1k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">6 分钟</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <h1 id="Five-things-every-clinician-should-know-about-AI-ethics-in-intensive-care"><a href="#Five-things-every-clinician-should-know-about-AI-ethics-in-intensive-care" class="headerlink" title="Five things every clinician should know about AI ethics in intensive care"></a>Five things every clinician should know about AI ethics in intensive care</h1><ul>
<li><a href="javascript:;">James A. Shaw</a>             <a target="_blank" rel="noopener" href="http://61.175.198.136:8083/rwt/150/http/N73GG4LEF3YYE3D/0000-0002-9522-0756">ORCID: orcid.org/0000-0002-9522-0756</a><a target="_blank" rel="noopener" href="http://61.175.198.136:8083/rwt/150/https/NSVX643PPNZHE4LPM7TYELUDN7XB/article/10.1007/s00134-020-06277-y#Aff1">1</a>,<a target="_blank" rel="noopener" href="http://61.175.198.136:8083/rwt/150/https/NSVX643PPNZHE4LPM7TYELUDN7XB/article/10.1007/s00134-020-06277-y#Aff2">2</a>, </li>
<li><a href="javascript:;">Nayha Sethi</a><a target="_blank" rel="noopener" href="http://61.175.198.136:8083/rwt/150/https/NSVX643PPNZHE4LPM7TYELUDN7XB/article/10.1007/s00134-020-06277-y#Aff3">3</a> &amp; </li>
<li><a href="javascript:;">Brian L. Block</a><a target="_blank" rel="noopener" href="http://61.175.198.136:8083/rwt/150/https/NSVX643PPNZHE4LPM7TYELUDN7XB/article/10.1007/s00134-020-06277-y#Aff4">4</a> </li>
</ul>
<p><a target="_blank" rel="noopener" href="http://61.175.198.136:8083/journal/134"><em>Intensive Care Medicine</em></a>                             <strong>volume 47</strong>, pages157–159(2021)<a target="_blank" rel="noopener" href="http://61.175.198.136:8083/rwt/150/https/NSVX643PPNZHE4LPM7TYELUDN7XB/article/10.1007/s00134-020-06277-y#citeas">Cite this article</a>                         </p>
<ul>
<li>3397 Accesses</li>
<li>1 Citations</li>
<li>39 Altmetric</li>
<li><a target="_blank" rel="noopener" href="http://61.175.198.136:8083/article/10.1007/s00134-020-06277-y/metrics">Metrics details</a></li>
</ul>
<p>You have just admitted two patients to your intensive care unit (ICU) with coronavirus disease 2019 (COVID-19), both needing intubation. You only have the resources to offer mechanical ventilation to one of them. In your view, both are equally ill and warrant a trial of mechanical ventilation. Your hospital uses artificial intelligence (AI) to make recommendations for the allocation of scarce resources, to reduce subjectivity and remove treating clinicians from triage decisions. Without showing the data or reason behind its decision, the algorithm recommends offering mechanical ventilation to one of the patients, who is White, rather than the other, who is Black. You wonder why the algorithm made this recommendation and whether it is morally “right”.</p>
<p>As applications of AI become a routine part of clinical practice, intensive care clinicians will need to develop an understanding of the ethics and responsibilities that come with healthcare AI. In this brief paper, we outline five things every clinician should know to inform the ethical use of AI technologies in intensive care (see Fig. <a target="_blank" rel="noopener" href="http://61.175.198.136:8083/article/10.1007/s00134-020-06277-y#Fig1">1</a> for a summary). We highlight issues that clinicians must understand to engage in ethical deliberation about the uses of AI more generally. Readers seeking additional information and a principlist approach to issues of AI in healthcare would do well to read other articles in this special series on AI, or consult other authoritative publications [<a target="_blank" rel="noopener" href="http://61.175.198.136:8083/article/10.1007/s00134-020-06277-y#ref-CR1">1</a>, <a target="_blank" rel="noopener" href="http://61.175.198.136:8083/article/10.1007/s00134-020-06277-y#ref-CR2">2</a>].</p>
<p>First, clinicians should have a basic fluency with the technology underlying AI because they will ultimately remain ethically and legally responsible for treatment decisions. As a general-purpose technology, AI refers to computer algorithms that run complex computations on data using advanced statistical analyses [<a target="_blank" rel="noopener" href="http://61.175.198.136:8083/article/10.1007/s00134-020-06277-y#ref-CR3">3</a>]. These algorithms are generally trained on large datasets, which permit more accurate predictions than can be made with other methodologies. Healthcare applications of AI range from clinician-facing tools to predict clinical deterioration in the ICU to patient-facing applications such as automated chat functions (a chatbot) of which families can ask questions [<a target="_blank" rel="noopener" href="http://61.175.198.136:8083/article/10.1007/s00134-020-06277-y#ref-CR3">3</a>]. The purpose of becoming familiar with the technology underlying AI is not to become an expert in developing such technologies. Rather, practicing clinicians must understand what algorithms can and cannot do, promote the appropriate use of healthcare AI, and recognize when the technology is not performing as desired or expected. </p>
<p><strong>Fig. 1</strong></p>
<p><a target="_blank" rel="noopener" href="http://61.175.198.136:8083/article/10.1007/s00134-020-06277-y/figures/1"><img src="" alt="figure1"></a></p>
<p>Five things every clinician should know about AI ethics in intensive care</p>
<p><a target="_blank" rel="noopener" href="http://61.175.198.136:8083/article/10.1007/s00134-020-06277-y/figures/1">Full size image</a></p>
<p>Second, clinicians should understand that patients and the public will not necessarily trust or embrace healthcare AI. A 2019 survey of members of the Canadian public found that 58% of respondents believed it was very or somewhat likely that AI technologies would be delivering health services in the next 10 years [<a target="_blank" rel="noopener" href="http://61.175.198.136:8083/article/10.1007/s00134-020-06277-y#ref-CR4">4</a>]. Two-thirds of respondents believed that such advances in the role of AI in medicine would have a positive impact on their lives. And yet, experimental evidence in the United States suggests that people are less likely to use medical services when such services are known to use AI [<a target="_blank" rel="noopener" href="http://61.175.198.136:8083/article/10.1007/s00134-020-06277-y#ref-CR5">5</a>]. Trust—it turns out—is still dependent on having a clinician remain in charge of decision-making. Thus, clinicians planning to utilize healthcare AI must develop strategies for communicating clearly that the clinician will only employ AI in ways that are safe and effective [<a target="_blank" rel="noopener" href="http://61.175.198.136:8083/article/10.1007/s00134-020-06277-y#ref-CR6">6</a>].</p>
<p>Third, clinicians must understand the provenance of training data used in healthcare AI. Algorithms derive their power and accuracy from the data they are trained on. In most cases, training data comes from individual patients. While using patient-level data is not inherently objectionable, the use of such data without consent is morally problematic [<a target="_blank" rel="noopener" href="http://61.175.198.136:8083/article/10.1007/s00134-020-06277-y#ref-CR7">7</a>]. In Denmark, for example, health authorities made population-wide health record data available to digital health innovators [<a target="_blank" rel="noopener" href="http://61.175.198.136:8083/article/10.1007/s00134-020-06277-y#ref-CR8">8</a>]. When a group of physicians discovered this was taking place, they raised public awareness and advocated for ending such data sharing. Similar events have taken place in the United Kingdom and the United States, where health systems shared large numbers of health records with large technology companies [<a target="_blank" rel="noopener" href="http://61.175.198.136:8083/article/10.1007/s00134-020-06277-y#ref-CR7">7</a>]. Although morally problematic, sharing de-identified data to generate AI is legal in most of the world. European countries tend to demand stronger justifications for such initiatives, but even in Europe, patients need not expressly grant permission for their health record to be shared. Just as with other technologies, frameworks to inform ethical data use lag behind the deployment of AI, which is occurring across sectors at a blistering pace [<a target="_blank" rel="noopener" href="http://61.175.198.136:8083/article/10.1007/s00134-020-06277-y#ref-CR9">9</a>].</p>
<p>Fourth—in addition to considering whether training data was acquired with patient consent, it is also important to understand that algorithms may perpetuate bias. Suresh and Guttag (2019) outline six ways in which bias can be incorporated into the process of AI development and deployment [<a target="_blank" rel="noopener" href="http://61.175.198.136:8083/article/10.1007/s00134-020-06277-y#ref-CR10">10</a>]. Although a detailed exploration of each form of bias is beyond the scope of this paper, we provide one example here. Obermeyer et al. (2019) identified the case where a health system in the United States deployed a model to identify patients with complex needs that was allocating systematically fewer resources to Black patients than White patients based on past expenditures to those patients [<a target="_blank" rel="noopener" href="http://61.175.198.136:8083/article/10.1007/s00134-020-06277-y#ref-CR11">11</a>]. The algorithm was perpetuating historical inequities in access by providing less care to Black patients. It was not the case that such patients needed less care.</p>
<p>The fifth and final consideration we emphasize is that clinicians should understand whether algorithms are achieving appropriate and desired results. Just as an evidence base is required before utilizing novel chemotherapy, AI algorithms must also be tested to ensure they are delivering intended results. Healthcare AI is not infallible. Clinicians must have access to information about the impact that AI has on patient outcomes to avoid causing patient harm [<a target="_blank" rel="noopener" href="http://61.175.198.136:8083/article/10.1007/s00134-020-06277-y#ref-CR12">12</a>]. Recent work has proposed a multi-phased approach to generating evidence on healthcare AI, and clinicians should become familiar with the interpretation of such evidence for this novel collection of technologies [<a target="_blank" rel="noopener" href="http://61.175.198.136:8083/article/10.1007/s00134-020-06277-y#ref-CR13">13</a>].</p>
<p>Returning to the patients mentioned at the outset, the clinician is apt to question the reasoning behind the algorithm. They must have access to information about how the algorithm was trained, understand how the training data relates to the patients in front of them, and review patient outcomes associated with the algorithm. In this case, there is concern that the algorithm may perpetuate inequities by calculating survival probabilities on the basis of historical data showing that Black patients—who often receive worse medical care and face other social inequities—are less likely to survive.</p>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/kity@2.0.4/dist/kity.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/kityminder-core@1.4.50/dist/kityminder.core.min.js"></script><script defer="true" type="text/javascript" src="https://cdn.jsdelivr.net/npm/hexo-simple-mindmap@0.2.0/dist/mindmap.min.js"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/hexo-simple-mindmap@0.2.0/dist/mindmap.min.css"> 
      <!-- reward -->
      
    </div>
    

    <!-- copyright -->
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=https://humorlife.github.io/2021/02/21/%E9%87%8D%E7%97%87AI%E5%85%B3%E4%B9%8E%E4%BC%A6%E7%90%86%E7%9A%845%E4%BB%B6%E4%BA%8B/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
    </footer>
  </div>

   
  <nav class="article-nav">
    
    
      <a href="/2021/02/21/AI%E5%9C%A8%E5%8C%BB%E5%AD%A6%E5%BD%B1%E5%83%8F%E5%BA%94%E7%94%A8%E7%9A%845%E4%B8%AA%E5%8E%9F%E5%88%99/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">AI在医学影像应用的5个原则</div>
      </a>
    
  </nav>

   
<!-- valine评论 -->
<div id="vcomments-box">
  <div id="vcomments"></div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js"></script>
<script>
  new Valine({
    el: "#vcomments",
    app_id: "ydIIgMt7XyFrrYu99oRl6Wj6-gzGzoHsz",
    app_key: "LcqDaexYhippql42xM3cDT65",
    path: window.location.pathname,
    avatar: "monsterid",
    placeholder: "给我的文章加点评论吧~",
    recordIP: true,
  });
  const infoEle = document.querySelector("#vcomments .info");
  if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
    infoEle.childNodes.forEach(function (item) {
      item.parentNode.removeChild(item);
    });
  }
</script>
<style>
  #vcomments-box {
    padding: 5px 30px;
  }

  @media screen and (max-width: 800px) {
    #vcomments-box {
      padding: 5px 0px;
    }
  }

  #vcomments-box #vcomments {
    background-color: #fff;
  }

  .v .vlist .vcard .vh {
    padding-right: 20px;
  }

  .v .vlist .vcard {
    padding-left: 10px;
  }
</style>

 
   
     
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2021
        <i class="ri-heart-fill heart_icon"></i> SeasideCCM
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>访问人数:<span id="busuanzi_value_site_uv"></span></s>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>浏览次数:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
      </li>
    </ul>
  </div>
</footer>
      <div class="float_btns">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

      </div>
    </main>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="海滨重症"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">关于</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜索">
        <i class="ri-search-line"></i>
      </a>
      
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <script>
      if (window.matchMedia("(max-width: 768px)").matches) {
        document.querySelector('.content').classList.remove('on');
        document.querySelector('.sidebar').classList.remove('on');
      }
    </script>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i></p>
  <div class="reward-box">
    
    
  </div>
</div>
    
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->


<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: 'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto'
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>

<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->


<script src="/js/busuanzi-2.3.pure.min.js"></script>


<!-- ClickLove -->

<!-- ClickBoom1 -->

<script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script>

<script src="/js/clickBoom1.js"></script>


<!-- ClickBoom2 -->

<!-- CodeCopy -->


<link rel="stylesheet" href="/css/clipboard.css">

<script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>


<!-- CanvasBackground -->


<script src="/js/dz.js"></script>



    
    <div id="music">
    
    
    
    <iframe frameborder="no" border="1" marginwidth="0" marginheight="0" width="200" height="52"
        src="//music.163.com/outchain/player?type=2&id=1324720213&auto=1&height=32"></iframe>
</div>

<style>
    #music {
        position: fixed;
        right: 15px;
        bottom: 0;
        z-index: 998;
    }
</style>
    
  </div>
</body>

</html>