<!DOCTYPE html>


<html lang="zh-CN">


<head>
  <meta charset="utf-8" />
   
  <meta name="keywords" content="重症 医学" />
   
  <meta name="description" content="北戴河医院重症医学科的网络的交流园地" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    复苏与血流 |  海滨重症
  </title>
  <meta name="generator" content="hexo-theme-ayer">
  
  <link rel="shortcut icon" href="/favicon.ico" />
  
  
<link rel="stylesheet" href="/dist/main.css">

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/css/remixicon.min.css">
  
<link rel="stylesheet" href="/css/custom.css">

  
  <script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
  
  

  

<link rel="alternate" href="/atom.xml" title="海滨重症" type="application/atom+xml">
</head>

</html>

<body>
  <div id="app">
    
      <canvas class="fireworks"></canvas>
      <style>
        .fireworks {
          position: fixed;
          left: 0;
          top: 0;
          z-index: 99999;
          pointer-events: none;
        }
      </style>
      
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-复苏与血流"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  复苏与血流
</h1>
 

    </header>
     
    <div class="article-meta">
      <a href="/2021/02/20/%E5%A4%8D%E8%8B%8F%E4%B8%8E%E8%A1%80%E6%B5%81/" class="article-date">
  <time datetime="2021-02-20T04:13:17.000Z" itemprop="datePublished">2021-02-20</time>
</a>   
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">1.2k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">4 分钟</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <h1 id="血流与复苏"><a href="#血流与复苏" class="headerlink" title="血流与复苏"></a>血流与复苏</h1><h2 id="从血流视角出发看心肺复苏的心脏按压"><a href="#从血流视角出发看心肺复苏的心脏按压" class="headerlink" title="从血流视角出发看心肺复苏的心脏按压"></a>从血流视角出发看心肺复苏的心脏按压</h2><p>心跳骤停时心脏按压提供心输出量，目标是满足重要生命器官的最低血流需要。</p>
<p>自主心跳循环（ROSC）恢复后，MAP达不到65 mmHg 的情况很常见，即使使用血管活性药物仍有相当一部分达不到目标。</p>
<p>血压不达标，血流就不达标。压力差是液体流动的驱动力。</p>
<p>这时继续心肺复苏持续心脏按压，血压往往比停止按压要高，特别是从有创监测看非常明显，血压提升意味着相同阻力情况下血流很可能是增加的，这就给我们进一步解决心输出量不足的原因争取了时间。</p>
<p>心脏按压对患者造成的伤害最常见的是肋骨骨折。心肺复苏指南为了鼓励人们开始心肺复苏，提到对正常人进行心脏按压造成的伤害不大。</p>
<p>麻醉领域的研究表明术中抢救患者在心跳停止前就开始心肺复苏效果更好。</p>
<p><strong>总之，围心肺复苏期间只要血压不达标就不要停止心脏按压有可能会让一部分患者获救。</strong></p>
<h2 id="心跳骤停的可逆病因"><a href="#心跳骤停的可逆病因" class="headerlink" title="心跳骤停的可逆病因"></a>心跳骤停的可逆病因</h2><p>5H5T 记忆口诀</p>
<p>体温容量钾氢氧，</p>
<p>心肺栓塞填毒气。</p>
<p>使用白话可能更好记忆—-</p>
<p>体温计的容量很大能加很多氢气和氧气，</p>
<p>心脏和肺都有栓塞还使劲往里添加毒气，试问这些问题不解决哪儿还能活啊。</p>
<table>
<thead>
<tr>
<th align="left">5H</th>
<th align="left">5H中文</th>
</tr>
</thead>
<tbody><tr>
<td align="left">Hypovolemia</td>
<td align="left">低血容量</td>
</tr>
<tr>
<td align="left">Hypoxia</td>
<td align="left">缺氧</td>
</tr>
<tr>
<td align="left">Hydrogen ion (acidosis)</td>
<td align="left">氢离子（酸中毒）</td>
</tr>
<tr>
<td align="left">Hypo-/hyperkalemia</td>
<td align="left">低钾/高钾</td>
</tr>
<tr>
<td align="left">Hypothermia</td>
<td align="left">低体温</td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th align="left">5T</th>
<th>5T中文</th>
</tr>
</thead>
<tbody><tr>
<td align="left">Tension pneumothorax</td>
<td>张力性气胸</td>
</tr>
<tr>
<td align="left">Tamponade, cardiac</td>
<td>心包填塞</td>
</tr>
<tr>
<td align="left">Toxins</td>
<td>中毒</td>
</tr>
<tr>
<td align="left">hrombosis, pulmonary</td>
<td>肺血栓栓塞症</td>
</tr>
<tr>
<td align="left">Thrombosis, coronary</td>
<td>心脏冠脉栓塞</td>
</tr>
</tbody></table>
<p><img src="/images/cpr.png" alt="CPR质量"></p>
<h2 id="肺血栓栓塞心肺复苏中溶栓的成功经验"><a href="#肺血栓栓塞心肺复苏中溶栓的成功经验" class="headerlink" title="肺血栓栓塞心肺复苏中溶栓的成功经验"></a>肺血栓栓塞心肺复苏中溶栓的成功经验</h2><h3 id="确保按压质量"><a href="#确保按压质量" class="headerlink" title="确保按压质量"></a>确保按压质量</h3><p>2020年12月30日，再过一天就是2021年，北戴河医院重症医学科收治了一名心肌梗死呼吸心跳骤停的男性尘肺患者，入院前经历了6次电除颤，心肺复苏时间长达20分钟。</p>
<p>2020年1月3日夜间患者再次心跳骤停。</p>
<p>医护实施心肺复苏，持续心脏按压。</p>
<p>通过PICCO（Pulse-indicated continuous cardiac output，脉搏指示连续心排出量监测）上的血压监测确保心脏按压的质量，要求平均动脉压（MAP）大于65 mmHg。按压中MAP可以达到 65 mmHg 以上，心跳恢复后，血压维持不住，心脏指数（CI）掉到2以下，收缩压（SBP）快速落到40mmHg以下。</p>
<p>马上把关键点放在血流上，首先是减少按压中断，并且盯着PICCO的数值，让MAP大于65，可以见到CI最高可以达到5.5左右。</p>
<h3 id="“5T”之肺栓塞"><a href="#“5T”之肺栓塞" class="headerlink" title="“5T”之肺栓塞"></a>“5T”之肺栓塞</h3><p>是什么原因？能排除肺血栓栓塞吗？</p>
<p>床旁超声发现右室扩大，右颈内静脉（留有中心静脉导管）、左腘静脉有血栓。</p>
<p>基本断定是肺栓塞，眼下可能就只有溶栓一条路。</p>
<p>错了怎么办？脑出血怎么办？何况昨天肺出血才刚刚停止。</p>
<p>根本没有时间面面俱到了，患者生还的机会随着复苏时间延长将越来越渺茫。</p>
<p>家属决定冒险一试，同意溶栓，这是最后一丝希望。</p>
<p>溶栓成功，循环逐渐稳定，当然血管活性药物逐渐减量，但不能停，患者毫无反应，瞳孔大到边。</p>
<p>所有努力最可能的结果仍然是失败。</p>
<h3 id="感染放过谁？"><a href="#感染放过谁？" class="headerlink" title="感染放过谁？"></a>感染放过谁？</h3><p>感染起来了，氧合越来越差，循环也不行了。</p>
<p>调整抗感染方案，纤维支气管镜吸痰，护理高要求。</p>
<p>1月6日下午，氧合越来越低，再次心跳骤停，又一次成功的心肺复苏。</p>
<p>尿少，酸中毒，需要积极解决，开始床旁血液净化治疗。</p>
<p>医生护士家属都在尽力做，但哪儿还有希望啊！似乎撤掉生命支持措施的那一刻随时都会到来。</p>
<h3 id="起死回生"><a href="#起死回生" class="headerlink" title="起死回生"></a>起死回生</h3><p>渐渐地，感染在好转，肺功能在好转，循环在好转。</p>
<p>不放弃，不抛弃，继续抢救。</p>
<p>1月11日，瞳孔有反应了，喊他睁眼了。</p>
<p>这是患者死过3回，昏迷12天后最令人激动和惊讶的表现了。</p>
<p>1月19日患者完全清醒。</p>
<p>后续治疗同样不简单：精心护理患者，调整镇静镇痛，撤呼吸机，拔气管插管深静脉导管，停CRRT转间断透析。</p>
<p>待到转普通病房时，重症医护由衷感叹：有命才有家，xxx好样的。</p>
<p><strong>健康所系，性命相托，我们不辱使命。</strong></p>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/kity@2.0.4/dist/kity.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/kityminder-core@1.4.50/dist/kityminder.core.min.js"></script><script defer="true" type="text/javascript" src="https://cdn.jsdelivr.net/npm/hexo-simple-mindmap@0.2.0/dist/mindmap.min.js"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/hexo-simple-mindmap@0.2.0/dist/mindmap.min.css"> 
      <!-- reward -->
      
    </div>
    

    <!-- copyright -->
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=https://humorlife.github.io/2021/02/20/%E5%A4%8D%E8%8B%8F%E4%B8%8E%E8%A1%80%E6%B5%81/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2021/02/21/%E5%8F%AF%E9%80%8F%E8%BF%87%E8%A1%80%E8%84%91%E5%B1%8F%E9%9A%9C%E7%9A%84%E6%8A%97%E8%8F%8C%E8%8D%AF%E7%89%A9/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            可透过血脑屏障的抗菌药物
          
        </div>
      </a>
    
    
      <a href="/2021/02/18/%E7%A2%B3%E9%9D%92%E9%9C%89%E7%83%AF%E8%80%90%E8%8D%AF%E8%82%BA%E7%82%8E%E5%85%8B%E9%9B%B7%E4%BC%AF%E8%8F%8C/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">碳青霉烯耐药肺炎克雷伯菌</div>
      </a>
    
  </nav>

   
<!-- valine评论 -->
<div id="vcomments-box">
  <div id="vcomments"></div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js"></script>
<script>
  new Valine({
    el: "#vcomments",
    app_id: "ydIIgMt7XyFrrYu99oRl6Wj6-gzGzoHsz",
    app_key: "LcqDaexYhippql42xM3cDT65",
    path: window.location.pathname,
    avatar: "monsterid",
    placeholder: "给我的文章加点评论吧~",
    recordIP: true,
  });
  const infoEle = document.querySelector("#vcomments .info");
  if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
    infoEle.childNodes.forEach(function (item) {
      item.parentNode.removeChild(item);
    });
  }
</script>
<style>
  #vcomments-box {
    padding: 5px 30px;
  }

  @media screen and (max-width: 800px) {
    #vcomments-box {
      padding: 5px 0px;
    }
  }

  #vcomments-box #vcomments {
    background-color: #fff;
  }

  .v .vlist .vcard .vh {
    padding-right: 20px;
  }

  .v .vlist .vcard {
    padding-left: 10px;
  }
</style>

 
   
     
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2021
        <i class="ri-heart-fill heart_icon"></i> SeasideCCM
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>访问人数:<span id="busuanzi_value_site_uv"></span></s>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>浏览次数:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
      </li>
    </ul>
  </div>
</footer>
      <div class="float_btns">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

      </div>
    </main>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="海滨重症"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">关于</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜索">
        <i class="ri-search-line"></i>
      </a>
      
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <script>
      if (window.matchMedia("(max-width: 768px)").matches) {
        document.querySelector('.content').classList.remove('on');
        document.querySelector('.sidebar').classList.remove('on');
      }
    </script>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i></p>
  <div class="reward-box">
    
    
  </div>
</div>
    
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->


<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: 'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto'
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>

<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->


<script src="/js/busuanzi-2.3.pure.min.js"></script>


<!-- ClickLove -->

<!-- ClickBoom1 -->

<script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script>

<script src="/js/clickBoom1.js"></script>


<!-- ClickBoom2 -->

<!-- CodeCopy -->


<link rel="stylesheet" href="/css/clipboard.css">

<script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>


<!-- CanvasBackground -->


<script src="/js/dz.js"></script>



    
    <div id="music">
    
    
    
    <iframe frameborder="no" border="1" marginwidth="0" marginheight="0" width="200" height="52"
        src="//music.163.com/outchain/player?type=2&id=1324720213&auto=1&height=32"></iframe>
</div>

<style>
    #music {
        position: fixed;
        right: 15px;
        bottom: 0;
        z-index: 998;
    }
</style>
    
  </div>
</body>

</html>